3era clase/Desafio/Desafio2 htmlIII.haml
!!!5
%html
	%head
		%link(href="css/main.css" rel="stylesheet" type="text/css")
		%meta(charset="utf-8")
		%title 2do desafio htmlIII de cosa rara que no usare ;p
	%body
		.navegacion
			%header
				%Figure
					%img(src="img/logo.png" alt="Logo" title="CanaimaCHAVISTAnomuestralaIMAGENAAAAAAAAAAAA!")
				%nav.navegacion_links
					%ul
						%li 
							%a(href="#") Inicio
						%li 
							%a(href="#")Portafolio
						%li 
							%a(href="#")Sobre mi
						%li 
							%a(href="#")Contacto
		.contenedor					
			.titulo 
				%h1 Portafolio
			.portafolio
				.tarjeta_presentacion
					%img(src="img/proyecto-1.jpg" title="pasaporte negro" alt="tarjeta de presentacion 1")
					.tarjeta-presentacion-contenido-1
						%h2 Tarjeta de presentacion
				.tarjeta_presentacion
					%img(src="img/proyecto-2.jpg" title="pastillas losartan" alt="tarjeta de presentacion 2")
					.tarjeta-presentacion-contenido-2
						%h2 Tarjeta de presentacion
				.tarjeta_presentacion
					%img(src="img/proyecto-3.jpg" title="kit escolar" alt="tarjeta de presentacion 3")
					.tarjeta-presentacion-contenido-3
						%h2 Papeleria corporativa
				.tarjeta_presentacion
					%img(src="img/proyecto-4.jpg" title="tipica mesa gringa-capitalista" alt="tarjeta de presentacion 4")
					.tarjeta-presentacion-contenido-4
						%h2 Sitio web Responsive

3era clase/Desafio/Desafio2 htmlIII.html
<!DOCTYPE html>
<html>
<head>
<link href="css/main.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>2do desafio htmlIII de cosa rara que no usare ;p</title>
</head>
<body>
<div class="navegacion">
<header>
<Figure>
<img alt="Logo" src="img/logo.png" title="CanaimaCHAVISTAnomuestralaIMAGENAAAAAAAAAAAA!">
</Figure>
<nav class="navegacion_links">
<ul>
<li>
<a href="#">Inicio</a>
</li>
<li>
<a href="#">Portafolio</a>
</li>
<li>
<a href="#">Sobre mi</a>
</li>
<li>
<a href="#">Contacto</a>
</li>
</ul>
</nav>
</header>
</div>
<div class="contenedor">
<div class="titulo">
<h1>Portafolio</h1>
</div>
<div class="portafolio">
<div class="tarjeta_presentacion">
<img alt="tarjeta de presentacion 1" src="img/proyecto-1.jpg" title="pasaporte negro">
<div class="tarjeta-presentacion-contenido-1">
<h2>Tarjeta de presentacion</h2>
</div>
</div>
<div class="tarjeta_presentacion">
<img alt="tarjeta de presentacion 2" src="img/proyecto-2.jpg" title="pastillas losartan">
<div class="tarjeta-presentacion-contenido-2">
<h2>Tarjeta de presentacion</h2>
<div class='proyecto-texto'>
<h1>Empresa: CADI F1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
</div>
</div>
<div class="tarjeta_presentacion">
<img alt="tarjeta de presentacion 3" src="img/proyecto-3.jpg" title="kit escolar">
<div class="tarjeta-presentacion-contenido-3">
<h2>Papeleria corporativa</h2>
<div class='proyecto-texto'>
<h1>Empresa: CADI F1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
</div>
</div>
<div class="tarjeta_presentacion">
<img alt="tarjeta de presentacion 4" src="img/proyecto-4.jpg" title="tipica mesa gringa-capitalista">
<div class="tarjeta-presentacion-contenido-4">
<h2>Sitio web Responsive</h2>
<div class='proyecto-texto'>
<h1>Empresa: CADI F1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
