3era clase/1er ejercicio/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>SASS avanzado tercera clase htmlIII</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='proyecto'>
      <img alt='pinguino' class='proyecto-imagen' src='img/Penguins.jpg' title='pinguino'>
      <div class='proyecto-texto'>
        <p>Los pinguinos estan en extincion no botes basura a las cloacas</p>
      </div>
    </div>
    <div class='proyecto'>
      <img alt='pinguino' class='proyecto-imagen' src='img/Hydrangeas.jpg' title='pinguino'>
      <div class='proyecto-texto'>
        <p>Ni a las flores</p>
      </div>
    </div>
    <div class='proyecto'>
      <img alt='pinguino' class='proyecto-imagen' src='img/Penguins.jpg' title='pinguino'>
      <div class='proyecto-texto'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      </div>
    </div>
  </body>
</html>

3era clase/1er ejercicio/index.haml
!!!5
%html
	%head
		%meta(charset="utf-8")
		%title SASS avanzado tercera clase htmlIII
		%link(href="css/main.css" rel="stylesheet" type="text/css")
	%body
		.proyecto
			%img(src="img/Penguins.jpg" title="pinguino" alt="pinguino" class="proyecto-imagen")
			.proyecto-texto
				%p Los pinguinos estan en extincion no botes basura a las cloacas
		.proyecto
			%img(src="img/Hydrangeas.jpg" title="pinguino" alt="pinguino" class="proyecto-imagen")
			.proyecto-texto
				%p Ni a las flores 
		.proyecto
			%img(src="img/Penguins.jpg" title="pinguino" alt="pinguino" class="proyecto-imagen")
			.proyecto-texto
				%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
