3era clase/2do ejercicio/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>SASS avanzado tercera clase htmlIII</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <form class='formulario-registro' name='frm-registro'>
      <div class='formulario-input-contenedor'>
        <label for='nombre'>Nombre</label>
        <input class='formulario-input' name='nombre' placeholder='Ej: Pedro,luisa' type='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <label for='nombre'>Apellido</label>
        <input class='formulario-input' name='apellido' placeholder='Ej: rodriguez,perez' type='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <label for='correo'>Correo</label>
        <input class='formulario-input' name='correo' placeholder='Ej: Pedro,luisa' type='text'>
      </div>
      <div class='formulario-input-contenedor'>
        <input class='formulario-button' name='registrarse' type='submit' value='registrar'>
      </div>
    </form>
  </body>
</html>

3era clase/2do ejercicio/index.haml
!!!5
%html
	%head
		%meta(charset="utf-8")
		%title SASS avanzado tercera clase htmlIII
		%link(href="css/main.css" rel="stylesheet" type="text/css")
	%body
		%form(name="frm-registro" class="formulario-registro")
			.formulario-input-contenedor
				%label(for="nombre") Nombre
				%input(type="text" name="nombre" class="formulario-input" placeholder="Ej: Pedro,luisa")
			.formulario-input-contenedor
				%label(for="nombre") Apellido
				%input(type="text" name="apellido" class="formulario-input" placeholder="Ej: rodriguez,perez")
			.formulario-input-contenedor
				%label(for="correo") Correo
				%input(type="text" name="correo" class="formulario-input" placeholder="Ej: Pedro,luisa")
			.formulario-input-contenedor
				%input(type="submit" name="registrarse" class="formulario-button" value="registrar")
