2da clase/index.haml
!!!5 
/esto hace que sepa que es html5
/todas las etiquetas de declaran antes con el signo de % 
%html
   %head
      %meta(charset="utf-8")
      %title preprocesadores
      %link(href="css/estilos.css" rel="stylesheet" type="text/css" )
   %body
      %header
         %figure
            %img(src="img/logo.svg" alt="Logo" id="logo_nav")

         %nav
            %ul
               %li
                  %a(href="#") Item 1
               %li
                  %a(href="#") Item 2
               %li
                  %a(href="#") Item 1
      %section(class="galeria")
         .imagen
            %img(src="img/Koala.jpg" alt="imagen" title="imagen")
                     

 

2da clase/index.html
<!DOCTYPE html>
<!-- esto hace que sepa que es html5 -->
<!-- todas las etiquetas de declaran antes con el signo de % -->
<html>
  <head>
    <meta charset='utf-8'>
    <title>preprocesadores</title>
    <link href='css/estilos.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <figure>
        <img alt='Logo' id='logo_nav' src='img/logo.svg'>
      </figure>
      <nav>
        <ul>
          <li>
            <a href='#'>Item 1</a>
          </li>
          <li>
            <a href='#'>Item 2</a>
          </li>
          <li>
            <a href='#'>Item 1</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class='galeria'>
      <div class='imagen'>
        <img alt='imagen' src='img/Koala.jpg' title='imagen'>
      </div>
    </section>
  </body>
</html>
