2da clase/Desafio/Desafio2 htmlIII.html
<!DOCTYPE html>
<html>
<head>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>2do desafio htmlIII de cosa rara que no usare ;p</title>
</head>
<body>
<div class="navegacion">
<header>
<Figure>
<img alt="Logo" src="img/logo.png" title="CanaimaCHAVISTAnomuestralaIMAGENAAAAAAAAAAAA!">
</Figure>
<nav class="navegacion_links">
<ul>
<li>
<a href="#">Inicio</a>
</li>
<li>
<a href="#">Portafolio</a>
</li>
<li>
<a href="#">Sobre mi</a>
</li>
<li>
<a href="#">Contacto</a>
</li>
</ul>
</nav>
</header>
</div>
<div class="titulo">
<section>
<h1>Portafolio</h1>
</section>
</div>
<div class="servicios">
<div id="tarjeta_presentacion1">
<img alt="tarjeta de presentacion 1" src="img/proyecto-1.jpg" title="pasaporte negro">
<div class="_tarjeta_presentacio_contenido">
<h2>Tarjeta de resentacion</h2>
</div>
</div>
<div id="tarjeta_presentacion2">
<img alt="tarjeta de presentacion 2" src="img/proyecto-2.jpg" title="pastillas losartan">
<div class="_tarjeta_presentacio_contenido">
<h2>Tarjeta de resentacion</h2>
</div>
</div>
<div id="tarjeta_presentacion3">
<img alt="tarjeta de presentacion 3" src="img/proyecto-3.jpg" title="kit escolar">
<div class="_tarjeta_presentacio_contenido">
<h2>Papeleria corporativa</h2>
</div>
</div>
<div id="tarjeta_presentacion4">
<img alt="tarjeta de presentacion 4" src="img/proyecto-4.jpg" title="tipica mesa gringa-capitalista">
<div class="_tarjeta_presentacio_contenido">
<h2>Sitio web Responsive</h2>
</div>
</div>
</div>
</body>
</html>

2da clase/Desafio/Desafio2 htmlIII.haml
!!!5
%html
	%head
		%link(href="css/estilos.css" rel="stylesheet" type="text/css")
		%meta(charset="utf-8")
		%title 2do desafio htmlIII de cosa rara que no usare ;p
	%body
		.navegacion
			%header
				%Figure
					%img(src="img/logo.png" alt="Logo" title="CanaimaCHAVISTAnomuestralaIMAGENAAAAAAAAAAAA!")
				%nav.navegacion_links
					%ul
						%li 
							%a(href="#") Inicio
						%li 
							%a(href="#")Portafolio
						%li 
							%a(href="#")Sobre mi
						%li 
							%a(href="#")Contacto
		.titulo 
			%section
				%h1 Portafolio
		.servicios
			#tarjeta_presentacion1
				%img(src="img/proyecto-1.jpg" title="pasaporte negro" alt="tarjeta de presentacion 1")
				._tarjeta_presentacio_contenido
					%h2 Tarjeta de resentacion
			#tarjeta_presentacion2
				%img(src="img/proyecto-2.jpg" title="pastillas losartan" alt="tarjeta de presentacion 2")
				._tarjeta_presentacio_contenido
					%h2 Tarjeta de resentacion
			#tarjeta_presentacion3
				%img(src="img/proyecto-3.jpg" title="kit escolar" alt="tarjeta de presentacion 3")
				._tarjeta_presentacio_contenido
					%h2 Papeleria corporativa
			#tarjeta_presentacion4
				%img(src="img/proyecto-4.jpg" title="tipica mesa gringa-capitalista" alt="tarjeta de presentacion 4")
				._tarjeta_presentacio_contenido
					%h2 Sitio web Responsive
